<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_turquesa"
    tools:context=".RubiksRace"
    android:id="@+id/rubiksrace_layout">
<!--
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rubiksrace_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/fondo_blanco"/>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/slam_button"
        android:layout_width="354dp"
        android:layout_height="67dp"
        android:text="@string/slam"
        app:cornerRadius="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945"
        android:backgroundTint="@color/white"
        android:textColor="@color/fondo_turquesa"/>

    <GridLayout
        android:id="@+id/player_grid"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:columnCount="5"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <ImageView
            android:id="@+id/grid_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_azul" />

        <ImageView
            android:id="@+id/grid_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_azul" />

        <ImageView
            android:id="@+id/grid_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_azul" />

        <ImageView
            android:id="@+id/grid_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/grid_24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/cuadro_de_grid"
            app:srcCompat="@drawable/cuadro_amarillo" />

    </GridLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scramble_button"
        android:layout_width="201dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/white"
        android:text="@string/scramble"
        android:textColor="@color/fondo_turquesa"
        app:cornerRadius="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

    <GridLayout
        android:id="@+id/scrambler_grid"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057">

        <ImageView
            android:id="@+id/scrambler_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/scramblergrid"
            app:srcCompat="@drawable/cuadro_azul" />

        <ImageView
            android:id="@+id/scrambler_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/scramblergrid"
            app:srcCompat="@drawable/cuadro_naranja" />

        <ImageView
            android:id="@+id/scrambler_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/scramblergrid"
            app:srcCompat="@drawable/cuadro_rojo" />

        <ImageView
            android:id="@+id/scrambler_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/scramblergrid"
            app:srcCompat="@drawable/cuadro_morado" />

        <ImageView
            android:id="@+id/scrambler_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/scramblergrid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/scrambler_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/scramblergrid"
            app:srcCompat="@drawable/cuadro_morado" />

        <ImageView
            android:id="@+id/scrambler_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/scramblergrid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/scrambler_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/scramblergrid"
            app:srcCompat="@drawable/cuadro_amarillo" />

        <ImageView
            android:id="@+id/scrambler_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/scramblergrid"
            app:srcCompat="@drawable/cuadro_amarillo" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>